
public class Pokemon{
    
    public static int HP,MP,atkDMG;
    public static int pokemonLV=1;
    public static int oldLV=1;

    public void berryEat(int eat){ 
        if(eat > 0){
            pokemonLV += eat;
            lvUP(pokemonLV);
            System.out.println("HP+ "+HP);
            System.out.println("MP+ "+MP);
            System.out.println("AttackDamage+ "+atkDMG);
            System.out.println("--------------------------------");
        }
    }
    public static void lvUP(int pokemonLV){
        //int i=0;
        while(pokemonLV != oldLV){
            HP += 50;
            MP += 20;
            atkDMG += 10;
            oldLV++;
           // i++;
        }
        System.out.println("Your pokemon lv.up!");
        //System.out.println("lv = "+i);
    }

    public static void pokemonSTATUS(){
        System.out.println("HP= "+HP);
        System.out.println("MP= "+MP);
        System.out.println("AttackDamage= "+atkDMG);
        System.out.println("LV= "+pokemonLV);
    }
    /*public static int pokemonFIGHT(int dmg, int hp){
        while(hp != 0){
            hp -= atkDMG;
            HP -= dmg;
            if(HP <= 0)  
        }
    }*/
}